In [1]:
#importing all the libraries
import pandas as pd
import sqlite3

#installing ipython-sql library 
!pip install ipython-sql

Requirement already satisfied: ipython-sql in /Users/sushantkumbhar/opt/anaconda3/lib/python3.8/site-packages (0.4.0)
Requirement already satisfied: six in /Users/sushantkumbhar/opt/anaconda3/lib/python3.8/site-packages (from ipython-sql) (1.15.0)
Requirement already satisfied: sqlparse in /Users/sushantkumbhar/opt/anaconda3/lib/python3.8/site-packages (from ipython-sql) (0.4.1)
Requirement already satisfied: sqlalchemy>=0.6.7 in /Users/sushantkumbhar/opt/anaconda3/lib/python3.8/site-packages (from ipython-sql) (1.3.20)
Requirement already satisfied: ipython>=1.0 in /Users/sushantkumbhar/opt/anaconda3/lib/python3.8/site-packages (from ipython-sql) (7.19.0)
Requirement already satisfied: ipython-genutils>=0.1.0 in /Users/sushantkumbhar/opt/anaconda3/lib/python3.8/site-packages (from ipython-sql) (0.2.0)
Requirement already satisfied: prettytable<1 in /Users/sushantkumbhar/opt/anaconda3/lib/python3.8/site-packages (from ipython-sql) (0.7.2)
Requirement already satisfied: traitlets>=4.2 in /Users/sushantkumbhar/opt/anaconda3/lib/python3.8/site-packages (from ipython>=1.0->ipython-sql) (5.0.5)
Requirement already satisfied: setuptools>=18.5 in /Users/sushantkumbhar/opt/anaconda3/lib/python3.8/site-packages (from ipython>=1.0->ipython-sql) (50.3.1.post20201107)
Requirement already satisfied: pexpect>4.3; sys_platform != "win32" in /Users/sushantkumbhar/opt/anaconda3/lib/python3.8/site-packages (from ipython>=1.0->ipython-sql) (4.8.0)
Requirement already satisfied: jedi>=0.10 in /Users/sushantkumbhar/opt/anaconda3/lib/python3.8/site-packages (from ipython>=1.0->ipython-sql) (0.17.1)
Requirement already satisfied: backcall in /Users/sushantkumbhar/opt/anaconda3/lib/python3.8/site-packages (from ipython>=1.0->ipython-sql) (0.2.0)
Requirement already satisfied: pickleshare in /Users/sushantkumbhar/opt/anaconda3/lib/python3.8/site-packages (from ipython>=1.0->ipython-sql) (0.7.5)
Requirement already satisfied: appnope; sys_platform == "darwin" in /Users/sushantkumbhar/opt/anaconda3/lib/python3.8/site-packages (from ipython>=1.0->ipython-sql) (0.1.0)
Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in /Users/sushantkumbhar/opt/anaconda3/lib/python3.8/site-packages (from ipython>=1.0->ipython-sql) (3.0.8)
Requirement already satisfied: pygments in /Users/sushantkumbhar/opt/anaconda3/lib/python3.8/site-packages (from ipython>=1.0->ipython-sql) (2.7.2)
Requirement already satisfied: decorator in /Users/sushantkumbhar/opt/anaconda3/lib/python3.8/site-packages (from ipython>=1.0->ipython-sql) (4.4.2)
Requirement already satisfied: ptyprocess>=0.5 in /Users/sushantkumbhar/opt/anaconda3/lib/python3.8/site-packages (from pexpect>4.3; sys_platform != "win32"->ipython>=1.0->ipython-sql) (0.6.0)
Requirement already satisfied: parso<0.8.0,>=0.7.0 in /Users/sushantkumbhar/opt/anaconda3/lib/python3.8/site-packages (from jedi>=0.10->ipython>=1.0->ipython-sql) (0.7.0)
Requirement already satisfied: wcwidth in /Users/sushantkumbhar/opt/anaconda3/lib/python3.8/site-packages (from prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0->ipython>=1.0->ipython-sql) (0.2.5)

In [2]:
df = pd.read_csv(r'/Users/sushantkumbhar/Documents/Stevens Academics/Skills Imporvement/SQL/SQL practice/Day_04_Practice/Dataset_04.csv')

cnn = sqlite3.connect('Problem_set_04.db')

df.to_sql('employee',cnn)

%load_ext sql

%sql sqlite:///Problem_set_04.db

In [4]:
%%sql

SELECT * FROM employee
LIMIT 5;

 * sqlite:///Problem_set_04.db
Done.

[(0, 330, 'Rose', 5, 2248),
 (1, 330, 'Rose', 5, 2248),
 (2, 330, 'Rose', 5, 2248),
 (3, 330, 'Rose', 5, 2248),
 (4, 330, 'Rose', 5, 2248)]

## Problem 1: Write a query that prints a list of employee names (i.e.: the name attribute) from the Employee table in alphabetical order.

In [6]:
%%sql

SELECT DISTINCT(name) # Adding Distinct to limit the result so you don't have to keep scrolling for the next question
FROM employee
ORDER BY name;

 * sqlite:///Problem_set_04.db
Done.

[('Alan',),
 ('Amy',),
 ('Andrew',),
 ('Angela',),
 ('Ann',),
 ('Anna',),
 ('Anthony',),
 ('Antonio',),
 ('Benjamin',),
 ('Bonnie',),
 ('Brandon',),
 ('Brian',),
 ('Carol',),
 ('Charles',),
 ('Christina',),
 ('Christine',),
 ('David',),
 ('Debra',),
 ('Diana',),
 ('Donna',),
 ('Dorothy',),
 ('Earl',),
 ('Elizabeth',),
 ('Emily',),
 ('Evelyn',),
 ('Frank',),
 ('Gerald',),
 ('Gloria',),
 ('Gregory',),
 ('Harry',),
 ('Jacqueline',),
 ('James',),
 ('Jean',),
 ('Jennifer',),
 ('Jesse',),
 ('Joe',),
 ('John',),
 ('Jonathan',),
 ('Joseph',),
 ('Joyce',),
 ('Julia',),
 ('Keith',),
 ('Kelly',),
 ('Kevin',),
 ('Kimberly',),
 ('Lawrence',),
 ('Lillian',),
 ('Linda',),
 ('Lisa',),
 ('Lori',),
 ('Louise',),
 ('Maria',),
 ('Marilyn',),
 ('Martha',),
 ('Martin',),
 ('Matthew',),
 ('Melissa',),
 ('Michael',),
 ('Michelle',),
 ('Nancy',),
 ('Norma',),
 ('Pamela',),
 ('Patricia',),
 ('Patrick',),
 ('Paul',),
 ('Paula',),
 ('Phillip',),
 ('Ralph',),
 ('Robert',),
 ('Robin',),
 ('Rose',),
 ('Roy',),
 ('Stephanie',),
 ('Tammy',),
 ('Timothy',),
 ('Todd',),
 ('Victor',),
 ('Walter',),
 ('Willie',)]

## 2.	Write a query that prints a list of employee names (i.e.: the name attribute) for employees in Employee having a salary greater than 2000 dollars per month who have been employees for less than 10 months. Sort your result by ascending employee_id.

In [7]:
%%sql

SELECT name 
FROM employee
WHERE salary > 2000 and months < 10
ORDER BY employee_id;

 * sqlite:///Problem_set_04.db
Done.

[('Rose',),
 ('Rose',),
 ('Rose',),
 ('Rose',),
 ('Rose',),
 ('Patrick',),
 ('Patrick',),
 ('Patrick',),
 ('Patrick',),
 ('Patrick',),
 ('Lisa',),
 ('Lisa',),
 ('Lisa',),
 ('Lisa',),
 ('Lisa',),
 ('Amy',),
 ('Amy',),
 ('Amy',),
 ('Amy',),
 ('Amy',),
 ('Pamela',),
 ('Pamela',),
 ('Pamela',),
 ('Pamela',),
 ('Pamela',),
 ('Jennifer',),
 ('Jennifer',),
 ('Jennifer',),
 ('Jennifer',),
 ('Jennifer',),
 ('Julia',),
 ('Julia',),
 ('Julia',),
 ('Julia',),
 ('Julia',),
 ('Kevin',),
 ('Kevin',),
 ('Kevin',),
 ('Kevin',),
 ('Kevin',),
 ('Paul',),
 ('Paul',),
 ('Paul',),
 ('Paul',),
 ('Paul',),
 ('Donna',),
 ('Donna',),
 ('Donna',),
 ('Donna',),
 ('Donna',),
 ('Michelle',),
 ('Michelle',),
 ('Michelle',),
 ('Michelle',),
 ('Michelle',),
 ('Christina',),
 ('Christina',),
 ('Christina',),
 ('Christina',),
 ('Christina',),
 ('Brandon',),
 ('Brandon',),
 ('Brandon',),
 ('Brandon',),
 ('Brandon',),
 ('Joseph',),
 ('Joseph',),
 ('Joseph',),
 ('Joseph',),
 ('Joseph',),
 ('Jesse',),
 ('Jesse',),
 ('Jesse',),
 ('Jesse',),
 ('Jesse',),
 ('Paula',),
 ('Paula',),
 ('Paula',),
 ('Paula',),
 ('Paula',),
 ('Louise',),
 ('Louise',),
 ('Louise',),
 ('Louise',),
 ('Louise',),
 ('Evelyn',),
 ('Evelyn',),
 ('Evelyn',),
 ('Evelyn',),
 ('Evelyn',),
 ('Emily',),
 ('Emily',),
 ('Emily',),
 ('Emily',),
 ('Emily',),
 ('Jonathan',),
 ('Jonathan',),
 ('Jonathan',),
 ('Jonathan',),
 ('Jonathan',),
 ('Nancy',),
 ('Nancy',),
 ('Nancy',),
 ('Nancy',),
 ('Nancy',),
 ('Benjamin',),
 ('Benjamin',),
 ('Benjamin',),
 ('Benjamin',),
 ('Benjamin',),
 ('Roy',),
 ('Roy',),
 ('Roy',),
 ('Roy',),
 ('Roy',),
 ('Diana',),
 ('Diana',),
 ('Diana',),
 ('Diana',),
 ('Diana',),
 ('Christine',),
 ('Christine',),
 ('Christine',),
 ('Christine',),
 ('Christine',)]

## Problem 3: Find the number of Most Senior Employees.

In [13]:
%%sql

SELECT COUNT(*) 
FROM employee
GROUP BY months
ORDER BY months DESC
LIMIT 1;

 * sqlite:///Problem_set_04.db
Done.

[(40,)]

## Problem 4: We define an employee's total earnings to be their monthly salary x months worked, and the maximum total earnings to be the maximum total earnings for any employee in the Employee table. Write a query to find the maximum total earnings for all employees as well as the total number of employees who have maximum total earnings. Then print these values as 2 space-separated integers.

In [17]:
%%sql

SELECT salary*months AS Total_Earnings, COUNT(*) AS NNumber_of_Top_Earners
FROM employee
GROUP BY 1
ORDER BY 1 DESC
Limit 1;

 * sqlite:///Problem_set_04.db
Done.

[(108064, 35)]